version: '3.1'
services:
  pgadmin-db:
    image: postgres:13
    container_name: pgadmin-db
    restart: always
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: postgres

  pgadmin-webapp:
    image: dpage/pgadmin4
    container_name: pgadmin4-webapp
    restart: always
    ports:
    - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: mndiayepro97@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
