apiVersion: v1
kind: ConfigMapp
metadata:
  name: odoo-config
data:
  odoo.conf: |
    [options]
    addons_path = /mnt/extra-addons
    ;admin_passwd = $pbkdf2-sha512$25000$W6t17r0XAgDAmDNGCAHAOA$osPQ4qgT4AWCAVGL4T7Y2pBDHXaxv4U0vpTCqv1R9AkYK8alWEoAlfapqyioWHnNvN6VuHRRAJUDFXXQrK5qRg
    db_host = odoo-postgres-svc
    db_port = 5432
    db_user = odoo
    db_password = odoo
